MaddyMaktWidget/MainWindow.xaml

<Window x:Class="MaddyMaktWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaddyMaktWidget"
        mc:Ignorable="d"
        Title="MainWindow" Height="442.501" Width="365" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" ResizeMode="CanResizeWithGrip" Topmost="True" Foreground="#FFFFFF" Icon="checklist.png" ShowInTaskbar="False" MinWidth="200" MinHeight="200" FontWeight="Medium" IsTabStop="False" Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="Expander">
			<Setter Property="Foreground" Value="#FFFBB03B" />
			<Setter Property="IsManipulationEnabled" Value="True"/>
		</Style>
		<Style TargetType="RichTextBox">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="BorderBrush" Value="#FF292929"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Block.LineHeight" Value="1"/>
			<Setter Property="SelectionBrush" Value="#FFDC8628"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Margin" Value="3,3,0,3"/>
			<Setter Property="AcceptsTab" Value="True"/>
			<Setter Property="Padding" Value="3,5,3,6"/>
			<Setter Property="MaxHeight" Value="200"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Border Width="auto" Height="auto" BorderBrush="#FF292929" BorderThickness="1"
                CornerRadius="5,5,5,5" Background="#1F1F1F">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="auto"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Text="Заметки" Foreground="#FFE0DDDD" Padding="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" FontWeight="Bold"/>
				<Grid Grid.Row="1" Background="#454545">
					<ScrollViewer>
						<StackPanel x:Name="mainPanel">
							<Expander Header="[Новая]" IsExpanded="True" PreviewKeyUp="Expander_PreviewKeyUp">
									<RichTextBox/>
							</Expander>
						</StackPanel>
					</ScrollViewer>
				</Grid>
				<TextBlock x:Name="createNote" Text="+ Добавить ещё одну" Padding="5" Grid.Row="2" HorizontalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseUp" AllowDrop="True" Drop="TextBlock_Drop">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property= "Foreground" Value="#FFDC8628"/>
							<Style.Triggers>
								<Trigger Property ="IsMouseOver" Value="True">
									<Setter Property= "Foreground" Value="#FFFBB03B"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
		</Border>
	</Grid>
</Window>
